{
  "name": "instance-report-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon index.js",
    "time": "nodemon time.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mui/material": "^5.15.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^17.4.2",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-form-data": "^3.0.1",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.4.1",
    "mongoosh": "^0.0.7",
    "multer": "^1.4.5-lts.1",
    "multer-md5": "^1.0.2",
    "session-jwt": "^2.0.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
